Manifest-Version: 1.0
Class-Path: jandex-2.0.0.Final.jar spring-expression-4.3.7.RELEASE.jar
  spring-boot-starter-web-1.5.2.RELEASE.jar validation-api-1.1.0.Final
 .jar logback-core-1.1.11.jar spring-data-jpa-1.11.1.RELEASE.jar sprin
 g-tx-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar logback-classic-1.1.11.ja
 r spring-aspects-4.3.7.RELEASE.jar javax.transaction-api-1.2.jar hibe
 rnate-entitymanager-5.0.12.Final.jar spring-boot-starter-1.5.2.RELEAS
 E.jar spring-core-4.3.7.RELEASE.jar tomcat-embed-core-8.5.11.jar spri
 ng-boot-starter-aop-1.5.2.RELEASE.jar classmate-1.3.3.jar tomcat-jdbc
 -8.5.11.jar spring-jdbc-4.3.7.RELEASE.jar spring-beans-4.3.7.RELEASE.
 jar jackson-databind-2.8.7.jar hibernate-core-5.0.12.Final.jar spring
 -orm-4.3.7.RELEASE.jar spring-web-4.3.7.RELEASE.jar tomcat-juli-8.5.1
 1.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar spring-context-4.3
 .7.RELEASE.jar tomcat-embed-websocket-8.5.11.jar antlr-2.7.7.jar jul-
 to-slf4j-1.7.24.jar hibernate-jpa-2.1-api-1.0.0.Final.jar mysql-conne
 ctor-java-5.1.41.jar jackson-annotations-2.8.0.jar spring-boot-1.5.2.
 RELEASE.jar spring-boot-starter-data-jpa-1.5.2.RELEASE.jar spring-boo
 t-starter-logging-1.5.2.RELEASE.jar jcl-over-slf4j-1.7.24.jar snakeya
 ml-1.17.jar spring-data-commons-1.13.1.RELEASE.jar jackson-core-2.8.7
 .jar spring-webmvc-4.3.7.RELEASE.jar dom4j-1.6.1.jar hibernate-valida
 tor-5.3.4.Final.jar aspectjweaver-1.8.9.jar tomcat-embed-el-8.5.11.ja
 r spring-boot-autoconfigure-1.5.2.RELEASE.jar spring-aop-4.3.7.RELEAS
 E.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar log4j-over-slf4j-1.7
 .24.jar jboss-logging-3.3.0.Final.jar hibernate-commons-annotations-5
 .0.1.Final.jar javassist-3.21.0-GA.jar
Main-Class: com.nyist.WebgxqApplication

